# Standalone GPU probe — runs the NVML provider and prints what it reads.
# Build the real (NVML) variant:
#   docker build --build-arg GOTAGS=nvml -f Dockerfile.gpu-probe -t vgpu-gpu-probe:nvml .
#   docker run --rm --gpus all vgpu-gpu-probe:nvml
FROM golang:1.25.12-bookworm AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# GOTAGS: empty -> fake provider (no GPU needed); nvml -> real NVML.
ARG GOTAGS=""
RUN CGO_ENABLED=1 GOOS=linux go build -tags "$GOTAGS" -ldflags="-s -w" -o gpu-probe ./cmd/gpu-probe

FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/gpu-probe /gpu-probe
ENTRYPOINT ["/gpu-probe"]
